* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(207, 252, 252);
}
.weather {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  width: 1200px;
  height: 600px;
}
.left-w {
  display: flex;
  height: 100%;
  color: white;
  margin-right: -20px;
  flex-direction: column;
  flex: 1;
  background-color: rgb(48, 96, 253);
  border-radius: 25px 0 0 25px;
}

.header-1 {
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.add {
  margin: 1px;
  padding: 5px;
}
.add:hover{
   cursor: pointer;
}
.page {
  margin: 1px;
  padding: 5px;
}
.toggle {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* gap: 5px; */
  /* margin: 1px; */
  /* padding: 5px; */
}


.header-2 {
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.title {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.title span:first-child {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
}
.title span:last-child {
  font-size: 12px;
  font-weight: normal;
}
.rise {
  font-size: 15px;
  gap: 5px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
}
.rise span:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.rise span:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.header-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px;
}
.header-3 .temperature {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.temperature span:first-child {
  font-size: 60px;
  font-weight: bold;
}
.temperature span:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: large;
  font-weight: normal;
}

.right-w {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: rgb(173 212 212);
  flex: 3;
  border-radius: 25px;
}

.nav {
  margin: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav .left-nav {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}
.nav .right-nav {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.right-nav .icon {
  font-size: 20px;
}

.right-nav img {
  width: 20px;
  height: 20px;
  border-radius: 5px;
}

.chart {
  position: relative;
  margin-left: 120px;
  height: 200px;
  width: 650px;
  background-color: white;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-title {
  font-size: 15px;
  padding: 10px;
  margin: 10px;
}

.weather-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 25px;
  max-width: 600px;
  height: 200px;
  margin-left: 130px;
}

.nav-card {
  background-color: white;
  color: black;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  font-size: 18px;
}

/* Modal Design */
.modal-overlay {
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.modal {
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 1px 10px;
}

.modal > input {
  background: transparent;
  border: 0;
  outline: none;
  font-size: 20px;
  color: #000000;
}

.modal input::placeholder {
  color: white;
  font-size: 15px;
}

.btn {
  margin: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid white;
  background: rgb(62, 252, 252);
}
.btn:hover {
  cursor: pointer;
  font-size: larger;
  color: white;
}


.nav-card-header{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.nav-card-header>span:first-child{
  font-size: 15px;
}
.nav-card-header>span:last-child{
  background-color: aqua;
  display: flex;
  align-items: center;
  border-radius: 10px;

}
.humidity-value{
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 5px;
}
.humidity-value>span:first-child{
  font-weight: bold;
}
.humidity-value>span:last-child{
  font-size: 12px;
}

